{
  "name": "f5-kata_anio_bisiesto",
  "version": "1.0.0",
  "description": "",
  "main": "leapYear.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDesiree/F5-Kata_Anio_Bisiesto.git"
  },
  "author": "Desiree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevDesiree/F5-Kata_Anio_Bisiesto/issues"
  },
  "homepage": "https://github.com/DevDesiree/F5-Kata_Anio_Bisiesto#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
